# 피보나치 수열 소스코드(재귀적)

# 메모이제이션 하기 위한 리스트를 초기화
d = [0] * 100

# 피보나치 함수를 재귀함수로 구현(탑다운 : 큰 문제를 해결하기 위해 작은 문제를 호출)


def fibo(x):
    # 종료 조건
    if x == 1 or x == 2:
        return 1

    # 이미 계산한 적 있는 문제라면 그대로 반환
    # 처음에 0으로 초기화 되어있고, 이후 계산이 되었다면 그 값이 저장되어 있을테니까!
    if d[x] != 0:
        return d[x]

    # 아직 계산하지 않은 문제라면 점화식에 따라서 피보나치 결과 반환
    d[x] = fibo(x-1) + fibo(x-2)
    return d[x]


print(fibo(99))
