# 피보나치 수열 소스코드(반복적)

# DP 테이블
d = [0] * 100

d[1] = 1
d[2] = 1
n = 99

# 피보나치 함수 반복문으로 구현(보텀업)
for i in range(3, n+1):
    d[i] = d[i-1] + d[i-2]

print(d[n])
