x = int(input())
d = [0] * 30001


for i in range(2, x+1):
    d[i] = d[i-1] + 1  # 빼기를 먼저 하기는 하지만, 이는 나눈 값들과 비교해서 문제 조건에 맞는 d[i]를 정한다.

    # 1은 모든 수에서 뺄 수 있는 경우고, 2, 3, 5로 나누는 경우는 특정한 수에서만 할 수 있는 경우이다
    # 그래서 각 숫자로 나눌 수 있는 경우 안에, 나누는 경우와 1을 빼는 경우를 적어줌
    if i % 2 == 0:
        # 최소의 연산 횟수를 구해야 하므로 min함수 사용
        d[i] = min(d[i], d[i//2] + 1)

    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)

    if i % 5 == 0:
        d[i] = min(d[i], d[i//5] + 1)

print(d[x])


# 이해가 안간다!! 왜 1을 더하는지도, d[i]랑 조건문 안의 d[i]랑의 흐름도!
