n = int(input())
k = list(map(int, input().split()))

d = [0] * 100

d[0] = k[0]
d[1] = max(k[0], k[1])  # 왜 근데 d리스트의 첫 번째 인덱스에 원래 k리스트 배열의 0번째와 1번째중 큰값이 들어가지?

for i in range(2, n):
    d[i] = max(d[i-1], d[i-2]+k[i])
    # 현재 식량창고 k[i]의 바로 옆인 d[i-1]을 털면 그것만 털 수 있는데, 현재 식량 창고의 옆옆에꺼를 털면 그 창고와 현재 식량창고를 털 수 있음
    # 그래서 이 두가지 경우를 비교하여 더 많이 털 수 있는 경우를 택한다.

print(d[n-1])
